<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AuditStoreContainer" CdmEntityContainer="AuditConnection">
    <EntitySetMapping Name="UserProjects">
      <EntityTypeMapping TypeName="Audit.UserProject">
        <MappingFragment StoreEntitySet="UserProjects">
          <ScalarProperty Name="UserProjectId" ColumnName="UserProjectId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Audit.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspectItems">
      <EntityTypeMapping TypeName="Audit.AspectItem">
        <MappingFragment StoreEntitySet="AspectItems">
          <ScalarProperty Name="AspectItem1" ColumnName="AspectItem" />
          <ScalarProperty Name="ProjectAspectID" ColumnName="ProjectAspectID" />
          <ScalarProperty Name="AspectItemsID" ColumnName="AspectItemsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectAspects">
      <EntityTypeMapping TypeName="Audit.ProjectAspect">
        <MappingFragment StoreEntitySet="ProjectAspects">
          <ScalarProperty Name="Aspect" ColumnName="Aspect" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectAspectsID" ColumnName="ProjectAspectsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="Audit.Action">
        <MappingFragment StoreEntitySet="Actions">
          <ScalarProperty Name="RaisedBy" ColumnName="RaisedBy" />
          <ScalarProperty Name="ClosedFile" ColumnName="ClosedFile" />
          <ScalarProperty Name="ClosedDate" ColumnName="ClosedDate" />
          <ScalarProperty Name="ClosedReason" ColumnName="ClosedReason" />
          <ScalarProperty Name="ActionDescription" ColumnName="ActionDescription" />
          <ScalarProperty Name="UploadedFile" ColumnName="UploadedFile" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="Audit.Result">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="AuditGuid" ColumnName="AuditGuid" />
          <ScalarProperty Name="WeatherObservations" ColumnName="WeatherObservations" />
          <ScalarProperty Name="Auditees" ColumnName="Auditees" />
          <ScalarProperty Name="ConductedBy" ColumnName="ConductedBy" />
          <ScalarProperty Name="Satisfactory" ColumnName="Satisfactory" />
          <ScalarProperty Name="ObservationalComment" ColumnName="ObservationalComment" />
          <ScalarProperty Name="AspectItem" ColumnName="AspectItem" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ResultID" ColumnName="ResultID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="Audit.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RosterBreak" ColumnName="RosterBreak" />
          <ScalarProperty Name="ProjectNumber" ColumnName="ProjectNumber" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="RosterWork" ColumnName="RosterWork" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>